<!DOCTYPE HTML>
<html prefix="og: http://ogp.me/ns#">
    <head>
	<title>Demo - partify</title>
	<meta charset="utf-8"/>
        <meta name="robots" content="noodp,noydir"/>
        <meta name="apple-mobile-web-app-title" content="Demo - partify"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1"/>        
	<meta name="apple-mobile-web-app-capable" content="yes"/> 
        <meta property="og:title" content="Demo - partify" />
        <meta property="og:description" content="A framework for development of Web applications partitioned in different communicating devices." />
        <meta property="og:url" content="http://www.partify.org/" />
        <meta property="og:image" content="http://www.partify.org/partify/src/img/logo.png" />
	<meta name="keywords" content="partify, rwd, responsive web design, multi-device, partition, demo"/>
	<meta name="description" content="A framework for development of Web applications partitioned in different communicating devices."/>
        <link rel="apple-touch-icon-precomposed" href="http://www.partify.org/partify/src/img/logo.png"/>  
        <link rel="img_src" href="http://www.partify.org/partify/src/img/logo.png"/>
        <link rel="icon" href="http://www.partify.org/partify/src/img/favicon.ico" type="image/x-icon"/>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'/>
        <style>
	    html, body{
		height: 100%;
		margin: 0;
		width: 100%;
		font-family: Georgia, sans-serif;
		font-size: 18px;
		background-image: url('http://www.partify.org/img/back.png');
		font-family: "Open sans";
		color: white;
	    }
	    header{
		width: 100%;
		background-color: rgba(0, 0, 0, 0.95);
		height: 50px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	    }
	    footer{
		font-family: 'Open Sans', sans-serif;
		text-align: center;
		color: #fff;
		height: 22px;
		width: 100%;
		background: #000;
		padding: 5px 0;
		font-size: 13px;
		line-height: 22px;
	    }
	    .red{
		color: #FF0000;
	    }
	    .partify{
		font-family: "Open sans condensed";
		font-weight: bold;
		font-size: 1.2em;
	    }
	    a{
		color: #2fcc71; 
		text-decoration: none;
	    }
	    a:hover{
		color: #CA6883; 
	    }
	    #logo {
		display: block;
		padding-left: 10px;
		line-height: 45px;
		float: left;
		height: 50px;
	    }
	    #logo img {
		width: 120px;
		vertical-align: middle;
		margin-top: -35px;
	    }
	    #main{
		height: 100%;
		width: 100%;
	    }
	    #logoImg{
		opacity: 0.2;
		position: absolute;
		left: 50%;
		margin-left: -250px;
		top: 50%;
		margin-top: -250px;
	    }
	    #demoList{
		padding: 40px;
	    }
	    #demoList ul, #demoList h1, #demoList h2 {
		padding: 0px;
		margin: 0px;
	    }
	    #demoList h1 {
		font-weight: normal;
		font-size: 40px;
	    }
	    #demoList h2 {
		font-weight: normal;
		font-size: 30px;
	    }
	</style>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript">
            $(window).resize(function(){
                $("#main").css({"height": ($(window).height()-83)+"px" });
                $(".tab").css({"height": ($(window).height()-182)+"px" });
            });
	    $(document).ready(function(){
		$("#main").css({"height": ($(window).height()-83)+"px" });
                $(".tab").css({"height": ($(window).height()-182)+"px" });
	    });
	</script>
	<script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments);},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	    ga('create', 'UA-24580056-4', 'partify.org');
	    ga('send', 'pageview');
	</script>
    </head>
    <body>
	<header id="header">
	    <!-- Logo -->
            <a href="/" id="logo"><img src="http://www.partify.org/partify/src/img/logo.png" alt="" /></a>
	</header>
	<section id="main">
	    <div id="demoList">
		<h1>Demos</h1>
		<div>
		    We've developed some demos to illustrate most of the 
		    <span class="partify">partify</span> 
		    framework capabilities and potential.<br/>
		    <span class="red">ALL SUPPORTED BROWSERS CAN BE FOUND <a href="http://caniuse.com/websockets" target="_blank">HERE</a>.</span>
		</div>
		<br/>
		<h2><a href="sample/">Sample</a></h2>
		<div>
		    Basic multi-user, remote control demo to discover 
		    <span class="partify">partify</span> 
		    main capabilities.<br/>Understanding this demo will allow you to develop new kind of powerful 
		    multi-user Web applications.<br/>
		    In order to entirely explore the demo, try to pair multiple different devices by clicking/tapping the connect button.<br/>
		    <a href="sample/">http://partify.org/sample</a>
		</div>
		<br/>
		<h2><a href="maze/">Maze</a></h2>
		<div>
		    Maze is a simple multi-player game. The aim of the game is to get out of the maze first.<br/>
		    You can use many desktops and many smartphones for playing this game.<br/>
		    In order to entirely explore the demo, try to pair multiple different devices by clicking/tapping the connect button.<br/>
		    <a href="maze/">http://partify.org/maze</a>
		</div>
	    </div>
	    <img id="logoImg" src="http://www.partify.org/partify/src/img/logo.png"/>
	</section>
	<footer>&copy; 2014 <span class="partify">partify</span>. All rights reserved.</footer>
    </body>
</html>
